# ~/.config/fuzzel/fuzzel.ini
include=~/.config/fuzzel/colors.ini

[main]
font=JetBrainsMono Nerd Font:size=14:weight=bold
width=50
horizontal-pad=10
vertical-pad=10
inner-pad=10
lines=15
icon-theme=hicolor
icons-enabled=yes
fuzzy=yes
show-actions=no
terminal=kitty
exit-on-keyboard-focus-loss=yes

[border]
width=2
radius=8
