# ~/.config/fuzzel/powermenu.ini
include=~/.config/fuzzel/colors.ini

[main]
font=JetBrainsMono Nerd Font:size=14:weight=bold
width=25
horizontal-pad=10
vertical-pad=10
inner-pad=10
lines=5
icons-enabled=no
fuzzy=yes
show-actions=no
terminal=foot
exit-on-keyboard-focus-loss=yes

[border]
width=2
radius=8
