general {
    col.active_border = rgba(E95678ee) rgba(FAB795ee) 45deg
    col.inactive_border = rgba(6C6F93aa)
}

decoration {
    shadow {
        enabled = true
        range = 15
        render_power = 3
        color = rgba(E9567844)
        color_inactive = rgba(00000000)
    }
}
