exec-once = ~/.config/hypr/scripts/mediamanager -daemon

windowrule {
  name = windowrule-1
  workspace = 9 silent
  match:class = ^(jetbrains-idea.*)$
}

windowrule {
  name = windowrule-2
  no_initial_focus = on
  rounding = 0
  border_size = 0
  match:class = ^(jetbrains-.*)$
  match:title = ^(win.*)$
}

windowrule {
  name = windowrule-3
  opacity = 1.0 override 1.0 override
  match:class = ^(jetbrains-.*)$
}

