workspace = 1, monitor:eDP-1, persistent:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:eDP-1, persistent:true

workspace = 6, monitor:DP-1, persistent:true
workspace = 7, monitor:DP-1, persistent:true
workspace = 8, monitor:DP-1, persistent:true
workspace = 9, monitor:DP-1, persistent:true
workspace = 10, monitor:DP-1, persistent:true
workspace = 11, monitor:DP-1, persistent:true
workspace = 12, monitor:DP-1, persistent:true
workspace = 13, monitor:DP-1, persistent:true
workspace = 14, monitor:DP-1, persistent:true
workspace = 15, monitor:DP-1, persistent:true
