bind = $mainMod, F1, workspace, 1
bind = $mainMod, F2, workspace, 2
bind = $mainMod, F3, workspace, 3
bind = $mainMod, F4, workspace, 4
bind = $mainMod, F5, workspace, 5

bind = $mainMod SHIFT, F1, movetoworkspace, 1
bind = $mainMod SHIFT, F2, movetoworkspace, 2
bind = $mainMod SHIFT, F3, movetoworkspace, 3
bind = $mainMod SHIFT, F4, movetoworkspace, 4
bind = $mainMod SHIFT, F5, movetoworkspace, 5

bind = $mainMod, 1, workspace, 6
bind = $mainMod, 2, workspace, 7
bind = $mainMod, 3, workspace, 8
bind = $mainMod, 4, workspace, 9
bind = $mainMod, 5, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 6
bind = $mainMod SHIFT, 2, movetoworkspace, 7
bind = $mainMod SHIFT, 3, movetoworkspace, 8
bind = $mainMod SHIFT, 4, movetoworkspace, 9
bind = $mainMod SHIFT, 5, movetoworkspace, 10

bind = $mainMod, 6, workspace, 11
bind = $mainMod, 7, workspace, 12
bind = $mainMod, 8, workspace, 13
bind = $mainMod, 9, workspace, 14
bind = $mainMod, 0, workspace, 15

bind = $mainMod SHIFT, 6, movetoworkspace, 11
bind = $mainMod SHIFT, 7, movetoworkspace, 12
bind = $mainMod SHIFT, 8, movetoworkspace, 13
bind = $mainMod SHIFT, 9, movetoworkspace, 14
bind = $mainMod SHIFT, 0, movetoworkspace, 15
